# springbootrentalcar

./: Dockerfile  pom.xml
src/main/java/com/si2001/webapp/: Application.java
src/main/java/com/si2001/webapp/config/kubernetes/: deployment.yaml  service.yaml
src/main/java/com/si2001/webapp/controller/: AuthController.java  PrenotazioneController.java  SuperUserController.java  VeicoloController.java
src/main/java/com/si2001/webapp/dao/: PrenotazioneRepository.java  UserRepository.java  VeicoloRepository.java
src/main/java/com/si2001/webapp/dto/: PrenotazioneDTO.java  UserDTO.java  VeicoloDTO.java
src/main/java/com/si2001/webapp/entities/: Prenotazione.java  Ruolo.java  User.java  Veicolo.java
src/main/java/com/si2001/webapp/mapper/: PrenotazioneMapper.java  UserMapper.java  VeicoloMapper.java
src/main/java/com/si2001/webapp/response/: PrenotazioneNotFoundException.java  PrenotazioneResponse.java
src/main/java/com/si2001/webapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnauthorizedResponseAuthenticationEntryPoint.java  JwtWebSecurityConfig.java
src/main/java/com/si2001/webapp/service/: PrenotazioneService.java  UserService.java  VeicoloService.java
src/main/java/com/si2001/webapp/service/impl/: PrenotazioneServiceImpl.java  UserServiceImpl.java  VeicoloServiceImpl.java
src/main/java/com/si2001/webapp/specification/: PrenotazioneSpecification.java  UserSpecification.java
src/main/resources/: application-test.properties  application.properties  data.sql  prenotazioneapi.yaml  schema.sql
src/main/resources/templates/: listveicoli.html
src/test/java/com/si2001/webapp/: ApplicationTests.java
src/test/java/com/si2001/webapp/tests/ControllerTests/: PrenotazioneControllerTest.java
src/test/java/com/si2001/webapp/tests/RepositoryTests/: PrenotazioneRepositoryTest.java
